//
// Prefix header for all source files of the 'SwipeSeeker' target in the 'SwipeSeeker' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <MediaPlayer/MediaPlayer.h>
  #import <AVFoundation/AVFoundation.h>
  #import <AVFoundation/AVAsset.h>
#endif

#define SYSTEM_VERSION_LESS_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
